<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".tuan02.baitap3.BaiTap3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THỰC HÀNH 03 - PHÂN LOẠI TUỔI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên"/>
    <EditText
        android:id="@+id/edtHoVaTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ và tên"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="8dp"
        android:background="@drawable/custom_edit_text_border"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuổi"/>
    <EditText
        android:id="@+id/edtTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tuổi"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="8dp"
        android:background="@drawable/custom_edit_text_border"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnKiemTra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểm tra"
        android:textSize="18sp"
        android:paddingVertical="12dp"/>

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#C62828"
        tools:text="Kết quả hiển thị: Người lớn"/>

</LinearLayout>